{
  "name": "barcode-svg",
  "version": "0.1.0",
  "description": "A Node.js utility program for generating an SVG barcode.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diatche/barcode-svg"
  },
  "author": "Pavel Diatchenko <diatche@gmail.com>",
  "keywords": [
    "barcode",
    "svg",
    "util",
    "utils",
    "utility",
    "utilities"
  ],
  "license": "MIT",
  "dependencies": {
    "jsbarcode": "^3.11.0",
    "localenv": "^0.2.2",
    "xmldom": "^0.3.0"
  }
}
